VITE_SUPABASE_PROJECT_ID="uczwfxksyurqsuisgacc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjendmeGtzeXVycXN1aXNnYWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDc3NjMsImV4cCI6MjA3ODA4Mzc2M30.OLCRf2Ndj2qEygTwXMgCco3ZqWl3O0jr5RQlCPqGKAQ"
VITE_SUPABASE_URL="https://uczwfxksyurqsuisgacc.supabase.co"
